
/* default options */
a {
    text-decoration: none;
}

html,body {
    height:100%;
    width:100%;
    margin:0;
    font-family: 'Roboto', sans-serif;
}


/* navigation bar */
.topnav {
    background-color: #6B7A8F;
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-width: 1000px;
    height: 60px;
    margin:0px;
    position: fixed;
    top:0px;
    left:0px;
    padding-top: 20px;
    align-items: baseline;
    z-index:5;
}

#home {
    font-weight: bold;
    font-size: 40px;
    color: #F7882F;
    padding-left: 15px;
    letter-spacing: 0.2em;
}

.menu-item {
    font-size: 25px;
    color: #F7882F;
    padding-right: 30px;
}

.side-top {
    font-size: 30px;
    color: #F7882F;
    padding-right: 20px;
}


.perfectfit{
    font-size: 25px;
    width: 200px;
    height: 40px;
    background-color: #F7C331;
    text-align:center;
    color: #6B7A8F;
    font-weight: bold;
    position:fixed;
    top:80px;
    right: 0px;
    margin-top: 0;
    opacity: 0.95;
    border-radius: 5px;
    cursor: pointer;
}

#home:hover, .menu-item:hover, .side-top:hover, .perfectfit:hover{
    opacity:0.7;
}

/*start of Landing Page */


/*.main{
    margin-top: 80px;
    padding-left: 15px;
    display:grid;
    width: auto;
    min-width: 100px;
    height:auto;
    min-height:0;
    min-width:0;
    grid-template: 1fr 1fr / repeat(7, minmax(130px,1fr));
    align-content: center;
    grid-gap: 10px;
    overflow: hidden;
}
*/

.main{
    margin-top: 80px;
    width:100%;
}

.row-1{
    width:100%;
    height:350px;
    overflow:scroll;
}

.row-1 div{

    min-width:250px;
    width:20%;
    float:left;
    margin: auto;
    text-align: center;
    padding:15px;
}

.browse {
    text-transform: uppercase;
    color: black;
}

.caption {
    text-align: center;
    top:0px;
    font-size: 20px;
    position: relative;
    margin-top: 0px;
    width: 100%;
    color: black;
}

.row-2{
    width:100%;
    height:350px;
    overflow:scroll;
}

.reviews {
    font-size:20px;
    background-color: #DCC7AA;
    text-align: center;
    color:#6B7A8F;
    overflow:hidden;
}

.reviews p{
    margin: 20px;
    padding:20px;
}

.customer{
    display: inline-block;
    border: 1px #6B7A8F solid;
}

.row-3{
    width:100%;
    height:350px;
    background-image: url('pillow4.png');
    opacity:0.8;
}

.instagram {
    overflow: hidden;
    background-repeat: no-repeat;
    text-align:center;
    color: #F7C331;
    font-size: 25px;
    margin-top:0;


}


.row-1 div:hover, .reviews p:hover, .row-3 h2:hover{
    opacity: 0.7;
    cursor: pointer;
}
/* Start of the Browse page */

.new-main-1{
    margin-top: 80px;
    width:100%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0 0.2);
    max-width: 400px;
    width:33.33%;
    float:left;
    margin: auto;
    text-align: center;
    font-family: arial;
    padding:15px;
}

.number3 h1{
    margin-top:28px;
}

.price{
    color: grey;
    font-size: 22px;
}

.cart-button, .myplace-button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.cart-button:hover, .myplace-button:hover {
    opacity: 0.7;
}

.cart-button{
     background-color: #000;
}

.myplace-button {
    background-color:green;
}


/* legacy old styling for browse page
.main-1{
    margin-top: 100px;
    padding-left: 15px;
    display:grid;
    width: auto;
    min-width: 100px;
    height:auto;
    min-height:0;
    min-width:0;
    grid-template-areas:
    "header header header"
    "one two three";
    align-content: center;
    grid-gap: 20px;
    overflow: hidden;
}

.browse-title {
    grid-area:header;
    text-align: center;
}

.product-1 {
    grid-area: one;
}

.product-2 {
    grid-area: two;
}

.product-3{
    grid-area: three;
}

.pillow-product{
    border-radius:5px;
}

.product-title{
letter-spacing:.1em;
color: white;
}

.Add-to-cart{
    background-color:yellow;
    font-size:20px;
}

*/




/* Start of the Product Details Page */

.new-main-2 {
    max-width:1200px;
    margin: 0 auto;
    margin-top:80px;
    padding: 15px;
    display: flex;
}

.left-col {
    width:55%;
    position:relative;
    margin: 25px;
}


.right-col {
    width:45%;
    margin-top:50px;
}

.left-col img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0 0.2);
    width:100%;
    position:absolute;
    left:0;
    top:0;
}

.left-col p{
    position:relative;
    top:600px;
}

.product-description{
    border-bottom:1px solid #E1E8EE;
    margin-bottom:20px;
}

.product-description span{
    font-size: 12px;
    color:#358ED7;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    }

.product-description h1{
    font-weight:300;
    font-size:52px;
    color: #43484D;
    letter-spacing:-2px;
}

.product-description p{
    font-size:16px;
    font-weight:300px;
    color:#86939E;
    line-height:24px;
}

.product-color {
    margin-bottom: 30px;
}

.color-choice div{
    display: inline-block;
}

.color-choice button{
    border: 2px solid #E1E8EE;
    border-radius: 6px;
    padding: 13px 20px;
    font-size: 14px;
    margin:10px;
    cursor: pointer;
}

.color-choice button:hover{
    opacity:0.7;
}

#yellow{
    background-color:gold;
}

#blue-denim {
    background-color: blue;
}

#purple{
    background-color:purple;
}

#teal {
    background-color: teal;
}

.filling-config{
    margin-bottom:20px;
}

.filling-config button{
    border: 2px solid #E1E8EE;
    border-radius: 6px;
    padding: 13px 20px;
    font-size: 14px;
    color:#5E6977;
    background-color:#fff;
    cursor: pointer;
    margin:10px;
}

.filling-config button:hover{
    opacity:0.7;
}

.filling-head{
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
}

.product-price{
    margin-right:10px;
}


.product-price button{
    cursor:pointer;
    border-radius: 6px;
    margin:10px;
    font-size:25px;
    display:block;

}

.product-price button:hover{
    opacity:0.7;
}




/*legacy product deails page styling
.main-2{
    margin-top: 100px;
    padding-top:20px;
    padding-left: 15px;
    display:grid;
    width: auto;
    min-width: 100px;
    height:auto;
    min-height:0;
    grid-template: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%/ 300px 200px 150px;
    align-content: center;
    grid-gap: 10px;
    overflow: hidden;
}


.couch-pillow-picture {
    grid-area: 1 / 1 / 5 / 2;
}

#description {
    grid-area: 6/1/10/2;
}

#product-title {
    grid-area: 1/2/4/3;
}

#Add-to-cart {
    grid-area: 3/2/4/3;
}

#product-myplace {
    grid-area: 3/3/4/4;
}

#quant {
    grid-area:4/2/5/3;
}

#colors {
    grid-area: 5/2/6/3;
}

#blue-denim {
    grid-area: 6/2/7/3;
}

#rainy-day {
    grid-area:7/2/8/3;
}

#morning-haze {
    grid-area: 8/2/9/3;
}

#after-school {
    grid-area: 9/2/10/3;
}

#filling {
    grid-area:5/3/6/4;
}

#duck-down{
    grid-area: 6/3/7/4;
}

#memory-foam{
grid-area: 7/3/8/4;
}

#hypo-poly {
grid-area: 8/3/9/4;
}

*/
